ApodTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApodTestApp.MainPage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="TheTitle" Text=""
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold" />
            <Button x:Name="settingsButton"
                    Clicked="settingsButton_Clicked"
                    FontFamily="FA-S"
                    FontSize="Large"
                    Text="{StaticResource IconGear}"
                    HeightRequest="50" 
                    WidthRequest="150"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    />
        </StackLayout>
    </Shell.TitleView>

    <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
        <StackLayout Orientation="Vertical">
            <SwipeView>
                <SwipeView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                  NumberOfTapsRequired="2"
                                  />
                </SwipeView.GestureRecognizers>

                <Image x:Name="TheImage" HeightRequest="400" WidthRequest="400"
           SemanticProperties.Description="Random Image!" />
            </SwipeView>
            <Label x:Name="ImageDescriptionLabel" IsVisible="false" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>

</ContentPage>
