ApodTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApodTestApp.MainPage">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="TheTitle" Text=""
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold" />
            <Button x:Name="settingsButton"
                    Clicked="settingsButton_Clicked"
                    FontFamily="FA-S"
                    FontSize="Large"
                    Text="{StaticResource IconGear}"
                    HeightRequest="50" 
                    WidthRequest="150"
                    HorizontalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    />
        </StackLayout>
    </Shell.TitleView>

    <Grid VerticalOptions="Start" HorizontalOptions="StartAndExpand">
        <ActivityIndicator x:Name="Loader" IsRunning="false" ZIndex="10" Color="AliceBlue"/>
        <ScrollView>
            
        <StackLayout Orientation="Vertical" >

            <SwipeView>
                <SwipeView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2" />
                </SwipeView.GestureRecognizers>

                <Image x:Name="TheImage" HeightRequest="400" WidthRequest="400" SemanticProperties.Description="Random Image!" />
            </SwipeView>
           
            <Button x:Name="shareImage"
                Clicked="shareImage_Clicked"
                Text="Share"
                HeightRequest="50" 
                WidthRequest="100" 
                Margin="10"
                />
            <Label x:Name="ImageDescriptionLabel" BackgroundColor="Beige"  IsVisible="false" Padding="10" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
