ApodTestApp/SetRangeDate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApodTestApp.SetRangeDate"
             Title="SetRangeDate">
    <VerticalStackLayout WidthRequest="300" VerticalOptions="Start" HorizontalOptions="Center" Padding="20" BackgroundColor="Beige">
        <Label 
            Text="Choose a date range for your images"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Choose a start date"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="20"
            FontAttributes="Bold"
            />
        <DatePicker 
            x:Name="StartDatePicker"
            DateSelected="StartDatePicker_DateSelected"
            MinimumDate="01/01/1995" 
            WidthRequest="150"
            HorizontalOptions="Center"
             BackgroundColor="#F0F0F0"
             FontFamily="Arial" FontAttributes="Bold" 
            />
        <Label 
            Text="Choose an end date"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="20"
            FontAttributes="Bold"
            />
        <DatePicker 
            x:Name="EndDatePicker"
            DateSelected="EndDatePicker_DateSelected"
            MinimumDate="01/01/1995" 
            WidthRequest="150"
            HorizontalOptions="Center"
             BackgroundColor="#F0F0F0"
             FontFamily="Arial" FontAttributes="Bold" 
            />
        <Button x:Name="ChooseDateRange"
            Clicked="ChooseDateRange_Clicked"
            Text="Go"
            HeightRequest="30" 
            WidthRequest="100"
            Margin="20"
                
                />
    </VerticalStackLayout>
</ContentPage>