ApodTestApp/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApodTestApp.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid RowDefinitions="Auto,*">

            <StackLayout Grid.Row="0"  Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center" >
                <Border HorizontalOptions="Center" Padding="10"   >
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center"  >
                        <Label x:Name="AppInformation" Text="Application Information" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,10" FontSize="Default" FontAttributes="Bold" />
                        <Button x:Name="AppSettingsButton" Text="Application Settings" Clicked="AppSettingsButton_Clicked" Margin="0,0,0,10" HorizontalOptions="Fill"  />
                        <Label Text="Get HiDEf Images" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0" />
                        <Switch x:Name="HiDefSwitch"  Toggled="HiDefSwitch_Toggled"  HorizontalOptions="Center"  VerticalOptions="Center" Margin="2,0"/>
                        <Label Text="Loop at end"  VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0" />
                        <Switch x:Name="LoopSwitch"  Toggled="LoopSwitch_Toggled"  VerticalOptions="Center" HorizontalOptions="Center" Margin="2,0"/>
                    </StackLayout>
                </Border>
            </StackLayout>

            <ScrollView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start" >
                <StackLayout  >
                    <Border  HorizontalOptions="Center" Padding="10"  >
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="Device Information"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                            <Label x:Name="DeviceInformation"  HorizontalOptions="Center" HorizontalTextAlignment="Center"  FontSize="Default"  />
                        </StackLayout>
                    </Border>
                </StackLayout>
            </ScrollView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>